# Endpoints
ENDPOINT_MAINNET=https://eth-mainnet.alchemyapi.io/v2/0nY-8QtxlISlugKf9W9NVF8V7oyrIgfC
ENDPOINT_XDAI=https://xdai-archive.blockscout.com/
ENDPOINT_ARBITRUM=https://arb-mainnet.g.alchemy.com/v2/XWyrPuO4dQvj7VBGyELNpqyHu5CGJ1I_

ETHERSCAN_KEY=R3H1M73TWBRA3CJQP12RTF239RQDA8W8HB

GMAIL_AUTH=%bpo8wAgofGJ5y